 local useVelocity = function (player) 
         player.Character.HumanoidRootPart.Velocity = Vector3.new(0.36, 0.21, 0.34) * 2
     end

     local checkVelocity = function (player, pos, neg)
         if player and player.Character:FindFirstChild("Humanoid") then
             local velocity = player.Character.HumanoidRootPart.Velocity
             if (velocity.Magnitude > neg or velocity.Magnitude < pos and
             (not player.Character.Humanoid.Jump == true)) then
                 useVelocity(player)
             end
         end
         return false
     end

     task.spawn(function () while task.wait() do if getgenv().derxdontlikeurskiddedassslock.Resolver.AutoResolve == true then checkVelocity(prey or prey2, getgenv().lenakidoesntlikeurskiddedassslock.Resolver.Positive, getgenv().lenakidoesntlikeurskiddedassslock.Resolver.Negative) end end end)
 
 
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _cOiaMZTp_nCh = a; end)); return(function(b,...)local t;local a;local u;local s;local l;local f;local e=24915;local n=0;local d={};while n<435 do n=n+1;while n<0x273 and e%0x26d8<0x136c do n=n+1 e=(e+992)%33382 local o=n+e if(e%0x45fa)<0x22fd then e=(e*0x1b1)%0x8f5a while n<0x275 and e%0x3814<0x1c0a do n=n+1 e=(e-397)%27256 local a=n+e if(e%0x37a6)<=0x1bd3 then e=(e*0x5e)%0x9405 local e=58865 if not d[e]then d[e]=0x1 l=string;end elseif e%2~=0 then e=(e-0x280)%0x92fc local e=58908 if not d[e]then d[e]=0x1 end else e=(e+0xb9)%0xbefe n=n+1 local e=93325 if not d[e]then d[e]=0x1 end end end elseif e%2~=0 then e=(e*0x103)%0x4881 while n<0x66 and e%0x1caa<0xe55 do n=n+1 e=(e+169)%43348 local u=n+e if(e%0x4a08)>=0x2504 then e=(e*0xe9)%0x7acb local e=47059 if not d[e]then d[e]=0x1 f={};end elseif e%2~=0 then e=(e-0x2b1)%0x1984 local e=30519 if not d[e]then d[e]=0x1 s=tonumber;end else e=(e+0x39a)%0x7eb0 n=n+1 local e=35552 if not d[e]then d[e]=0x1 a=(not a)and _ENV or a;end end end else e=(e+0x307)%0x6d3c n=n+1 while n<0x266 and e%0xbea<0x5f5 do n=n+1 e=(e*769)%32219 local o=n+e if(e%0x4660)<0x2330 then e=(e*0x90)%0x1951 local e=68976 if not d[e]then d[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\115\90\116\109\97\76\76\86\0\6\115\116\114\105\110\103\4\99\104\97\114\80\66\118\81\95\88\67\117\0\6\115\116\114\105\110\103\3\115\117\98\112\71\82\95\87\80\95\112\0\6\115\116\114\105\110\103\4\98\121\116\101\68\100\108\118\66\100\69\66\0\5\116\97\98\108\101\6\99\111\110\99\97\116\113\75\77\119\80\85\65\98\0\5\116\97\98\108\101\6\105\110\115\101\114\116\69\111\70\113\118\113\106\114\5";end elseif e%2~=0 then e=(e+0x3f7)%0x9a0e local e=95472 if not d[e]then d[e]=0x1 a=getfenv and getfenv();end else e=(e-0x26d)%0x17f3 n=n+1 local e=86559 if not d[e]then d[e]=0x1 u=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if d=="\2"then e=f.sZtmaLLV(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then a[e]=function(n,e)return b(8,nil,b,e,n)end elseif d=="\4"then e=a[e]elseif d=="\0"then e=a[e][n(l.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end end end end end e=(e*702)%16225 end u(t);local n={};for e=0x0,0xff do local d=f.PBvQ_XCu(e);n[e]=d;n[d]=e;end local function o(e)return n[e];end local l=(function(b,l)local t,d=0x01,0x10 local n={{},{},{}}local a=-0x01 local e=0x01 local u=b while true do n[0x03][f.pGR_WP_p(l,e,(function()e=t+e return e-0x01 end)())]=(function()a=a+0x01 return a end)()if a==(0x0f)then a=""d=0x000 break end end local a=#l while e<a+0x01 do n[0x02][d]=f.pGR_WP_p(l,e,(function()e=t+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 f.EoFqvqjr(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+u)%0x100)));u=b+u;end end return f.qKMwPUAb(n[0x01])end);u(l(73,"zx8}-T/:Q?7EAdJDEA"));u(l(206,"t5xP1C9y.eO4_FcJPx9OpeP_9_eC__Jy_9C.e4_CJOxe9Pe.ecFex91J9PCL.Px#1CyC4xc1xx1i9.49c_mPxv1_P4y5ac1x94OxFOL95O14O.OJJyP.9Nx.9)JJPx9x.4_xcF4FCyyF_xcP5OPP9_44J:5F19CPexy1OO1C944>F9OCPc9.e4cS6Ox51..JOFoxPxCOeO9?eOPPCye._PcFxc1Fex45c1xj149F44JxiyCyC14._xO_c59xOPFP591Py.94FccP5y94eJOJF.5;JcPlFCJ5x49.e14e_4JFCc9P_Ccy4.ceCPOFcyJ5xF..44_5Jxcf5941c55y1OyOOPFOqC5y99.c_4cP591Py19-eyP.Cy.O_9J5_19Ced_1cy54CCexO9c_J4Ce9C4_F{4Mc1.C4)c1WyP4yCeC4cc.15C9O5Fx=JFb>POKF1JFP19_e_4kJy041x._eJcF4cJxe54Ccc5e1e._O4JCk5P19CO__OJCFO5MO4F559P_+4ecF9v4PFyxeJ_Pc.5P9C.54FFx_y"));local e=(-5758+(function()local a,d=0,1;(function(n,e)e(n(e,n)and e(e,e),e(n and n,e))end)(function(n,e)if a>201 then return n end a=a+1 d=(d-978)%49697 if(d%738)>=369 then d=(d+235)%16079 return e else return n(n(n,e),e(e,e and e))end return e(n(n and n,n and e)and e(n,e),e(n,e)and n(e,n and e))end,function(e,n)if a>397 then return n end a=a+1 d=(d+920)%46633 if(d%1076)<=538 then return e(e(e and e,n),n(n,e)and n(e,e))else return n end return e end)return d;end)())local z=(getfenv)or(function()return _ENV end);local r=f.YPHoRkju or f.vXlIuOtV;local a=2;local t=4;local g=1;local u=3;local function j(c,...)local h=l(e,"2vad}wVTqCKbuZ{1KTquZavqVRKZ{KdITVd_VKbZ1bdVqquvQ1wqd}qEb{3}}K?}}wq1ZVvKwTKa{vuava}uCaZqTZud11VdCb{{{awvCau{dCT1VqKu1adqT{uVvaw3CVZuwvZqa^VdK+{CdaTvw}C{Z{a}VK swTK{{TdVqawVKd{9aVVuaVVvKb{CdZq}bT8CwaaKTab}1K}%{KaZqVbZK%1uaKT0bVavKVbw1dTqqTuw}Kq,CT{qdxKqu}1w}Vq{QVaawdK}{uV}KYq{Zqvqw{K}w^C1{qaCVdbuC9ZqvKVfKVwuK}ZZd}rVwKC;ZVvuuvgTa1CTZZa1TbbKWV1qw1ubg1aKCwZbu}Bb}{C}ZKCdZ1vK1}dCT{u}XKbdCq{}aaVqK{VqKC{{dbTCb}1ZwcaVV{br1Vdu1DaCTbbCCud{aVVubaV_ba1qdKqdCWubvvqbZaaaaqK}{1d1TwuTv,}qqb{iaVaKKw1Tdb}dbbv}wKqZZwaHVbKC1q}}qCqbZbvqVvKq{KdTTquHoT}{CwZCaBVNKu{udTT{bZ*Z}bCvZuv1VTK{1ad}T{uw&qwvCdZbaVVqKZ{1wCK1N}dZqdZavZwqKw1oavdKqdua}Kq{uZK{1{dqT{u}}Zb1.}wxqTZVaaavq{1CdVTvw}CZZ{a}VKvCVdCZ{CaZvvwwCu{TaVVuba}qKK{w}dTwuq!1{}aZV{b}1KKd1wdqqvuKKz{{aKTsbVdZKw{bdZqCuqv}aTCdZTbKva}}qKZiT{ZnvVwqKvK{{Ca1buug?nqvuaHCwqK}K}aCVTTTChZ{vKVYKV1VTT1+a{TsbC1C}KwVqaKK1wd}TKu+TqbK1T}1qTuqaa1adKTuua8qua1CwaC}Vqba1adqT{aKTdbwea}XCwVqK{1}dKqiuVC}vwZq{PaKVKbj1VqK{ddwTdq{bK{advVuba1qqK1daZTvua{u}{qC{TvCVu}aqZuuvawqcvwdCq{}vbVKbVqK{Tv}wKK)ddCb{vaVwvKC{Za1VCZ)v}wvCuZbaZ}qK11WdVTZuu{ww{K}{qb{&q}qq{Z}VTuwvKw}KvZuupdC}KC/ZVq}ZVvuw{KTb}{1dwud6C}1}uZVvCwaKa{bdKdVbvld}T}1uTv1VwCZ1a1vT{bqPb}Cq}ZVU1wZKVK1a1TCbd11}dVdubadVCKv1VvvTaCvCu{}aVVubaVKKT{Tdavaw1Cu{aaqq{vqwbbC1C{uqvu}/a{VaZTxbV1uVdba}avVw{K7{VauuGvCVbKCquZwvVwuKawwCZ{aa{Vq}qCaZavqw{vTw{KaZ1aKVC}KCbZ}vKVzzw}1qv{vv1wvK}{}}VTbZi{bwVdVTuu&sV}urv}ba4VKKK1QdV{1awTKbT<}}{a9VVKu1adqT{u}wdC(CqZ1aaVqK{wqCb1Cuqv#waCqZ{qbubvZwbd{qquq>{w}Fu}vC}Z%avVw}rC}uKvOwV1ZwaCqZKvZwZKv1KdwqvuVuZ}{CZZ1a}1{}qqqu{v}uM_1wwK;ZTaK#O}{qKZ>vVKV1wdTTubCaqVdbw1QdTvqw{K}{KdtTVbu1aqTq{Z}vKVOKV{ubab{1{B}}KCrZVvuwavv{VT}Tudu5V}uCa}/CaZqvKVdTNKb1vVubTWTdZq1ZqvkwdKq{{1aVZb1id%bqdZqvTadbv{waqT}uv(T}CCTCC{vaVV{b}1K}wqVZavVwqC1{Va1TVbb1{}dq{ZUvvKQ{pa}w}qv11dTw}Kv9bawCbbTaKTdbvZbdbVbKsRCvTwCZZaaw>Cu{Z}TVTZv{q}ZqwbwaVT}Ca{aaaV1Ka{1auqauKf1VuuaZZ}bwvubvua{TCZv;bd}bwZbdZTdZTavw1TKu1uavs}uCaZqVwuCv{}dCb{{dqTvbv1CZuawVVKu1aKu{TdqTVbwCq{daaVqK{}}KV{vaCTvCb1u{*dOVKbU1VqwZa{q}1bq1{waqbZ1awdaw{qVZVvnwVCu}KCu{aa}wCba{bdZqTbZvvwqauT}bV1u}a1wa1qquaKa1vauTabqVaKC1ZddqquwvawuCT{daq:a}KquZavquVvdw1KaTqu9Ba}qq{}qCdZ8Mb{{dwTqb{=}bT1C}}v{CCKq{{d}u{aqV1b1bad{qTZE&1vAKZZZdwaqb{)V}CC}ubO1VVCZ{a{}qvbC#K}}}abwvZVdKqZdabV1Ta{{vv}}uuaCvVqa{TauTduV1b}u}CKw{bdvTTqVZCvcwVCu{uVuZTaTVKKu{T}wdaKV11wvq1KKZV1{wTqqu{v}qevT}1CY{VaWdbTbuN^qduu}(TwvCwZua{dZTKb1,}vKqaK}{KdMq9IdVdbw1dD{dKuqvKVNKa{b1qddTCUT}ZCdCDvKwZCV{Va1T{TK1w}TqbCdvvwvKd{vdwdTwSCTZKaEVVv1wTCbq=uKSKwyCV}vq1uKvdwqKZqauZMuwaCqwMqCZbawwbK11VuKvaw}CK{=C1ZvvdVK}HqquKv%wVuuwKwqC1bV11}rqVuuTwuTPb}VCCTabC1u}aqqadqVuVKa{uauTabqwdbT{1}aw1u<K}{{a{T}bKVCb}1qdbqVudKV1ddmTVbu}wbM{1}VTbudvKwvK}TKuw&}}KCQv{qvudAuwdKV{Zuavv}uCaZqVVZqv{VEqC{vd}T{bT1Td1aaVKKu1adq{VdqT{u7CqZ1aaVqK{VCKu{uuqvTwaCqZ{VqZdadVVKq{d}vwubw&T}waqTbba1qd{K{1}dKCbv}}Tqb{daqVdK11}1VduqaK_{baKTFbV}}bV1ud{wbb1v}{q}wTabq1{Ku1{}}qVu1ZuvTwZ{VaCVaba1b}K}VuvvdwTw1{ba1VTbKBvtdvKVMKV{udawqbZTdqbCaZKvuVaKqdPKdZ{dC_V}uCaZqv{V}KK1-dVT{uVXq}{C}aKV1bC5R1}}pT{u}jKbC1C}bC)uTadVVKVqan1&uwaCq}VCqZ{apdxVbbvd1qwubuqwaCwu{v{VTbVbaaZT1udubdVCl{davwubdbwNZqqbCva}wCuC{vTV1KKf#XZquCTZavbwuCqdvdbTVb1LlduKavvwKCbZwa{dZCV1KdCd{ZdvT}1Ka{}vZV1KZubZVv1V*KV{uKqZCaKTCK1CaZKvuVaKqVaCZ{TawFqw CaZqv{ZbxbwCKKTuua7q}{C}ZKa:C1{u1ddqT{u}a}wjCVZua}TaK{1}dKZTdqVZuaZ1}KCduuvvVad{qTuqm{w}{KwaCw{}av1K}1q}uKv(b1+1}TK_ZdvTV1b}1wd{Twu}oZwTC1{avb1{}uqqu{v}uZUq}TCI{va1wZKC1q}VvqVyKa{qa{ZZaZTVbdq{Zqvqw{K}wvCw{Ka{VTK1C;{:vKV<KV}vK?ZuadTqK11d}KTZu}v}wddVTZu?sV}uMwwvquVVK{1GdVTudTTVbTzqZua{VVKu1aTbZ1d VbbZ1T}{qbb}adwwT1{{duo{V}CqZ{a}ZdadwwK1{bdKTVuCfuw}qwu1v{VTbv1CduTwwqK}{aaqV{oTw1K{1KdwqEbZOK{VddT,bV1uCC{Z.1qVb1{}}bKa{wbKrK}}qKZ<qVuv/}}bqZZCdaVwKC.v}VTZV?Kq{KdJTVHTT}bV1KZVvZV8KV{uCu{vdaiVwVC)ZVvuKTRCVvKZb1dqTVbq6v}vCaZTKu1qdVTuua}bK1LDdbqZuTv{wbdKqTu}+Kw_{CwwC6uCv{VTC1K_v{z{wVCqZ{a}b1v{w1b;q}ZV.{w}CKddqCZ{vbVqbabvavTvuq(v<aT{KpbV0w}NqVuuwZKK{udxqCbu#wdZqVuZvavVVwKM{Vau{wvZVvbC1udwTwuqvv}CCaTVuV6:}VquaaqKuZvqwCqd{dvZTwbz1d}VvuVKKV{udaubaTTVCa(w}qC<qa1{aadVq5uJMV}u{w}lT1uqvCVTdVTuuahq}{1vZKaRVVb{1}dqT{u}vawnCVZuaqqKK{1}dKquuVAZwaCqZ{aqTJbI1Vduq{uqk1w}Ku{aaVVubaPdd{q}uKvVV}Cu{aaqTKb}1b}(qTuuvVw{C{{}aKTubV1Z}aCKZQv}wKKY1}auTabqR}waqKZevVVqKa{Ca{TwbK!}}uquZavqVKK}{bdyqqZb;a}qq{{TvKV KV1a}zTqb{0}KwCDZTvuVdKq1adKTKu<5VKTCaZCv{TVKu1odVTuuwBq}{C}{W}aVVKu1a}bT{uweKw-CV{eaqVqK{1}}ZqhuTSuV}bTZ{a}VKuw1Vduqau{dHw}CK{pdCVubd1qd{q}u{vVwVCu{adbV{bw1K}}quuuvawq1C{}abTyuq1{}aqqu{abwKK_{VdaqEbq1{}}KvZ#vTwuKd{qdaTKbKSz}VKdZavCw{Kq1gdYTVbuvu}qq1Z}auT1KV{udaq}b{:}}KCV{}vuVaKq}Cd}TbuP-T}uCVZ{v{V}KK}bdVTZuavKw.C}ZKaYTvKu1adqq}{VkKw.CV1ZaaVCK{1}dKq}uukuwaCq11a}Vbbt=qwbqauq<{VZCK{!aVTaZ}1qd{q}{bvJwTCu{aaqTabK1K}8qV{ZvawCC{{qdfTlbV1uCZqqu1v}VuKa{VauTauV1{}}qKZVdqwuKa{qwwT}bbk!}VquZVv{w{K}{KwTTVbZpawKKZZ}vKVWb{{udaTqu}va}KCSZVTTVaKC{{dwTKu}eu}uCaZqTCV}Kb1j}qT{uapq}{KKZKa_VVbakhdqT{u}dwwgCTZuadVqba1KdKqsuVdTwaCCZ{aqThbn1VdubNuq51w}Ku11aVVubaHTd{q}uKvVV}Cu{aaquCb}1b}AqTuuvVw{C{{}aKubbV1Z}aCKZEv}wKKi{TauTabqh}VVqKZovVCiKa{Ca{T}bKi}}uquZavqCaK}{bdAqqZb:a}qq{{vvKVEKV1a}MTqb{)}KwCMZTvuVdKq1adKTKu7HVKTCaZCv{TVKu1odVTuuTNq}{C}{#}aVVKu1aTdT{uweKw*CV{=aqVqK{1}Twq_uThuV}bTZ{a}VKba1Vduqau{dNw}CK{8VvVubd1qd{q}u{vVwVCu{aVdV{bw1K}}quuuvawq1C{}abTluq1{}aqqu{vqwKK:{VdaqNbq1{}}uCZ<vTwuKd{qdaTKbK#U}VubZavCw{Kq1jdMTVbu}}}qq1Z}auT1KV{udaCab{;}}KCV{}vuVaKq}Cd}TbuU*T}uCVZ{v{V}KK}bdVTZuavKw5C}ZKa;TVKu1adqq}ZaLKw3CVaaaaVCK{1wdKq}uuluwaCqa}a}Vbb 1K}aqauqt{C{CK{vaVT{Zv1qd{q}Zbv)wVCu{q}KV{b}1KqKqVuZvawqC{{qdLT4bV1uquqqu1v}w{KV{VauTavd1{}wqK{avqwuKa{qd}T}bKGo}VbuZavqw{Kw{KdaTVZuab}qq{Z}vKV^b9{udqCKb{S}}K{aZVvZVaKq{{dqqUuHyV}u{}Zqv1V}bu!1dVTuuavK}{C}ZKaVT}Ku1adqZCu}&bwyCTZuaVV{K{1}dKZbuVLZwaKK{ya}VKb;11duqauqv}VaCK{paVuaba1Cd{qwuKv}wuCu{aaqu}b}1b}LqKZavawqC{d{aKTvbV_{Vvqqu{v}V{K7{VauTqZK1{}}qKaKvVwZKa{qa{Tqu:Er}Vquauvqw1K}{{dVTVbu_aKdq{ZwvKTauw{udaTquwS}}KCNZVabVaKq{{dVTKut_V}uZ}Zqv{V}Kb1ndVTuuabT}{C}ZKa8KCKu1adqT1u}BKw_Kq1aaaVqK{vwdKq?uVv{VdCqZ{a}C}bR1VduKqZKr{w}CK{VaVVZbadKd{qqZ5vNwVCu{qaqV1b}1KqaqVuuvawCC{{}aKqabq1u}aqq1Zv}wKK%<Va1Tabq1{}}qK{wvVTubw{qa{T}bK)fVwqu{}vKw{Kw{KC0TVbu?a}qZ{Z}vbVPKT{uddTqZ{h1}KCvZVvuVa1T{{dKCMu!JT}uCbZqv1V}KK1(dKqauaHq}{CZZKavVVb{1}dqT1u}dVw(CVZu}aK{K{1wdKqvuVvawaKK{qa}Vub_}ZduqauqafV}CK{daVCbba1qd{K}{wv6wCCu{waqqdb}vK}KqVu1vawbC{-daKC8uV1u}wqqZvv}KTK#1qdZTabu1{}CqKZ-vVwuuZ{qdFT}bu6:}Kqu{}dww{KT{Kw1TVbu>aVqKCZ}vZV9KC{uqqTqZYvd}KCwZVd}VaKq{{d}qwuL*C}uCTZqa7V}bu1qdVq!uadT}{C}ZK}mTCKu1Vdqqau}v1webV{aaaVuK{1qdKC1uVv{w}Cq{da}Cwbs1VduKa11R{wCCK{waVubba1qwqq}u1vSwTCu{}aqq*bV1K}VqV1TvawqC{/}auT,bu1u}qqqZVv}VuK{{VddTaZ{1{}}qKZ!abwuKK{qddT}bKAR}VKqZav{w{Ku{KdaTVb{d.}qCwZ}vKV,KV{u}}u}b{Au}KC}ZVvuVaKq1wd}qdu#)V}uCbZq}{VqKK1CdVbwuawZ}{KV{bafT,KuvHdqT{u}aKwVCV{TaaVuK{vbdKCauTXuw{Cqava}VKbFvVwvqaZw5{wqCKd}aVT{Zv1q}uq}{dvtwVCu{ad1V{ud1K}TqVuuvawqKb{}dCT/bT1u}}qq{oa{wKb-{VTvTabq1{wVC{Z-aTwuZv{qa{T}ZKvq}VCZZaaCw{Z{{Kdmqubu>u}qCqZ}abVjbV adaqvb{}a}KCKZV}uqdKq1Td}bKumaK}uK}v1v{V{KK11dVTuuavKVvC}{waSb{Ku1adqT{ZZ KwKCVZ{aaVKK{y}wMqku1nuVqCq{qa}VKba1V}Vqauq8{wwCK1adaVubZ1qVvq}uKvWVqKg{ad}V{{d1K}>qV{udbwqKK{}dVTm1h1uw}qCu{avwK{}{VauTabqEu}}CwZBavwuK1{qd{q1bK9K}VZ1Zaadw{b}1KdxT1bu3d}qCqZ}vKVqKV1VdaTqb{gw}KKa{VvuVZKq}bd}TKuyaVwwCa{}v{VqKKvTdVTu{ZGqwCC}{wazTaKuYaw1T{u{tKKdCV{TaaTquK1}}dqzZC:uwuCqZ{dVVKbK1Vd{qauqP{w}Kb{jdvVuba1q}vq}1Ka}wVKT{adqV{u^1KV3C{uuv{wqKa{}}vTEuqv5}aCwu{dCwKKU{VauCZbqXK}}CVZ5adwubavTa{T1bKw{}VCqZa}qVKK}1wdzu}buvV}qq{Z{vKVuKV{udaTbb{d}}1C:{avuTaKq1vd}CKu1UVwCCaZuv{bvKKpFw<Tuu{-qKuC}{TatCVuw1a}}T{vanKV}CVZuVZVqbq1}}VqNuTMuVaK{Z{aZVKuu1V}Vqauqaaw}K}{*aVVub}1qwmCTuKvbwVZT{aaqV{uVJ{}+Cauuv}wqC{{}aKT{bVLC}aqbu{v}wKKcA8auT{bqE6}}quZyvVVCKa1da{T1bK_u}VCuZqvqVqK}=wd!qvbudaVCq{Z{vKbuKV1ZdaqquK^}wdCecqvuVuKqQ_dbTKuK_VTwCaZqv{q}bd1>}XTuuunqwqC}{uaZVVbT1a}vT{u}xKTtC1Zua{Vqb}1}qdq*{Va}waKwZ{aKVKZq1VwuCuuqvuw}K){?w}VuZa1bd{CduKvVwVZb{a}qTwb}kK}?quuuwdwqb{vTaKqvbVia}au{u{v}V1K71IauqdbqB7}}CK{uvVVwKa{1a{T{bKvawvquZuvqVbK}{KdrTuuu!awaq{}}vKVvKV{ZdaTuu} }}KCP}VvuVdKq1adKTKu6RVunCaZCv{TVKu1l} Tuu1yq}{C}1K}qVVbV1a}aT{9uAKwVbvZuauVqaT1}dbqOuT=uwVC{Z{a}VKaC1VdZqaZKv(w}K}{PVaVuba1q}}CauKvKwVvw{aaCV{bw1K}}quuuvawqvT{}abT+uq1{}aCau{VVwKKP{V}uCbbq)q}}C}Z%w{wuKa1aa{T1bKj0}VCpZa}qVdK}1wdDuabudC}qb{{XvKVbKVJ{daZdb{>}}{C_{avuVaKq{1d}KKu1?VwqCa{Kv{CwKK#7d1TuuZmqC{C}{VaiTqbX1a}}T{1dDKwQCV1uaVVqbK1}}Vqn1{#uV}bTZ{daVK/v1Vduqauq}Kw}KV{Ed}Vub}1qw{qTuKvuwVKq{awbV{b}vV}JC}uuvawqKE{}dKTTbVmK}aKqu{vuwKKi1wauqvbq11}}qKZ5vVV{Ka1qa{TZbKjz}Vqu{avqVZK}1Kd-TTbuvaw{q{{avKKTKV1bdaTqRdp}wVCE{}vuV}Kq1{dZTKubFVKwCa{}v{V}bC1B}#Tuu}=q}1C}{udqVVbV1aCaT{u}eKVaCZZuaZVqLq1}dKqQZq-{waK}Z{T{VKbJ1V}{q{uqvKw}b}{JaVVuu}vvd{q1uKvbwVCu{adKCab}L}}PZvuuvawqb8{qaKTKbVd7}aqqu{aVVCK^1vauC1bq1{}}Cu{VvVVqKavua{T}bKY}}1quZuvq_VK}{bdjqqb{WawVq{vvvKVrKV-uTKTquu!}wqCWlVvuT}bd{{}dTKZZ=V}uCa{KdbV}bK1XVuTuua4q}{KbZKa{VVbu1adKT{{KvVwHKdZuuvVqK11}CbqQuKvawaCqZ{udVKbv1V}pqquq4{w}dK{EaTVuu}vvd{CauKaKwVCu{adKTPb}UC}OCvuuvawqK}ddaKT{bVKa}aqCu{adwKK}{uauTabqK}}}qbZ!aqw{Ka1Ta{b1bKf(}VKuv1vqVZK}1CdUKKbuv}wvq{{dvKKbKV{udaqKZT*}wqC:{vvuVaKq1aqwTKuK4V{dCaZCv{TVKu1j}*Tu3Z>q}{C}{qa}VV{v1a{VT{uwgKwKCV{8aqVqK{1}{qqzuT(uV}CKZ{a{VKb{1VduqaZKvbw}Kw{ITAVuba1qd{qwuKvKwVC{{aaCV{b}du}4qVuuvdwqC{{}");local n=0;f.xdZvz_JD(function()f.naAApCsc()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,o=b(0,b,e,h,f.DdlvBdEB);local function l()local d,n=f.DdlvBdEB(h,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local k=true;local k=0 local function p()local a=n();local e=n();local u=1;local a=(d(e,1,20)*(2^32))+a;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(a==k)then return e*0;else n=1;u=0;end;elseif(n==2047)then return(a==0)and(e*(1/0))or(e*(0/0));end;return f.UJ_Knlbp(e,n-1023)*(u+(a/(2^52)));end;local y=n;local function _(n)local d;if(not n)then n=y();if(n==0)then return'';end;end;d=f.pGR_WP_p(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#d do e=e..f.pGR_WP_p(d,n,n)end return e;end;local k=#f.GdZeKLGF(s('\49.\48'))~=1 local e=n;local function ee(...)return{...},f.aySTShTM('#',...)end local function y()local e={};local s={};local h={};local r={s,h,nil,e};local e=n()local b={}for a=1,e do local d=o();local n;if(d==3)then n=(o()~=#{});elseif(d==0)then local e=p();if k and f.OVsvqhCP(f.GdZeKLGF(e),'.(\48+)$')then e=f.m_RKkU_B(e);end n=e;elseif(d==2)then n=_();end;b[a]=n;end;for e=1,n()do h[e-(#{1})]=y();end;r[3]=o();for r=1,n()do local e=o();if(d(e,1,1)==0)then local f=d(e,2,3);local o=d(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[u]=l();e[t]=l();elseif(f==#{1})then e[u]=n();elseif(f==c[2])then e[u]=n()-(2^16)elseif(f==c[3])then e[u]=n()-(2^16)e[t]=l();end;if(d(o,1,1)==1)then e[a]=b[e[a]]end if(d(o,2,2)==1)then e[u]=b[e[u]]end if(d(o,3,3)==1)then e[t]=b[e[t]]end s[r]=e;end end;return r;end;local function m(d,n,e)local a=n;local a=e;return s(f.OVsvqhCP(f.OVsvqhCP(({f.xdZvz_JD(d)})[2],n),e))end local function k(p,e,o)local function ne(...)local l,h,s,z,m,n,y,j,c,_,ne,d;local e=0;while-1<e do if 3<=e then if 5>e then if e>3 then _=f.aySTShTM('#',...)-1;ne={};else j={};c={...};end else if 2<e then for n=16,91 do if 5<e then e=-2;break;end;d=b(7);break;end;else d=b(7);end end else if 0>=e then l=b(6,89,1,49,p);h=b(6,34,2,8,p);else if e~=-1 then for d=12,59 do if 2>e then s=b(6,11,3,13,p);m=ee z=0;break;end;n=-41;y=-1;break;end;else n=-41;y=-1;end end end e=e+1;end;for e=0,_ do if(e>=s)then j[e-s]=c[e+1];else d[e]=c[e+1];end;end;local e=_-s+1 local e;local b;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];b=e[g];if 40>=b then if b<=19 then if b>9 then if b>14 then if b>=17 then if b>=18 then if 14~=b then repeat if 19~=b then d[e[a]]=(e[u]~=0);break;end;d[e[a]][e[u]]=d[e[t]];until true;else d[e[a]]=(e[u]~=0);end else do return d[e[a]]end end else if b>=13 then repeat if b>15 then local a=e[a];local t=d[a+2];local l=d[a]+t;d[a]=l;if(t>0)then if(l<=d[a+1])then n=e[u];d[a+3]=l;end elseif(l>=d[a+1])then n=e[u];d[a+3]=l;end break;end;do return d[e[a]]end until true;else do return d[e[a]]end end end else if 11<b then if 13>b then for b=0,6 do if 3>b then if 0>=b then d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];else if b~=2 then d[e[a]]=o[e[u]];n=n+1;e=l[n];else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end else if 4<b then if 4<b then repeat if b<6 then d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;d[e[a]]=d[e[u]][e[t]];until true;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end else if b>=1 then for f=37,71 do if b~=4 then d(e[a],e[u]);n=n+1;e=l[n];break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end end end else if b~=14 then local t;for b=0,1 do if b~=0 then t=e[a]d[t](d[t+1])else d(e[a],e[u]);n=n+1;e=l[n];end end else if not d[e[a]]then n=n+1;else n=e[u];end;end end else if b~=6 then for n=19,67 do if 11>b then d[e[a]]={};break;end;local e=e[a]d[e](d[e+1])break;end;else local e=e[a]d[e](d[e+1])end end end else if b>4 then if b>6 then if b>=8 then if b~=6 then for l=27,57 do if b~=9 then local e=e[a]d[e](d[e+1])break;end;if(d[e[a]]==d[e[t]])then n=n+1;else n=e[u];end;break;end;else local e=e[a]d[e](d[e+1])end else d[e[a]]=d[e[u]];end else if b>1 then for f=37,82 do if 6~=b then local r,f;for b=0,6 do if 2<b then if b<5 then if 4~=b then d[e[a]][e[u]]=e[t];n=n+1;e=l[n];else d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];end else if 2<b then for h=40,58 do if 6>b then d[e[a]]=o[e[u]];n=n+1;e=l[n];break;end;r=e[a];f=d[e[u]];d[r+1]=f;d[r]=f[e[t]];break;end;else d[e[a]]=o[e[u]];n=n+1;e=l[n];end end else if b<=0 then d[e[a]][e[u]]=e[t];n=n+1;e=l[n];else if-3~=b then for f=17,88 do if 2~=b then d[e[a]][e[u]]=e[t];n=n+1;e=l[n];break;end;d[e[a]]={};n=n+1;e=l[n];break;end;else d[e[a]]={};n=n+1;e=l[n];end end end end break;end;n=e[u];break;end;else local r,f;for b=0,6 do if 2<b then if b<5 then if 4~=b then d[e[a]][e[u]]=e[t];n=n+1;e=l[n];else d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];end else if 2<b then for h=40,58 do if 6>b then d[e[a]]=o[e[u]];n=n+1;e=l[n];break;end;r=e[a];f=d[e[u]];d[r+1]=f;d[r]=f[e[t]];break;end;else d[e[a]]=o[e[u]];n=n+1;e=l[n];end end else if b<=0 then d[e[a]][e[u]]=e[t];n=n+1;e=l[n];else if-3~=b then for f=17,88 do if 2~=b then d[e[a]][e[u]]=e[t];n=n+1;e=l[n];break;end;d[e[a]]={};n=n+1;e=l[n];break;end;else d[e[a]]={};n=n+1;e=l[n];end end end end end end else if b<=1 then if b>=-4 then repeat if b>0 then local o,f;for b=0,6 do if 3>b then if b<1 then d(e[a],e[u]);n=n+1;e=l[n];else if-3<=b then repeat if 1<b then d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];break;end;o=e[u];f=d[o]for e=o+1,e[t]do f=f..d[e];end;d[e[a]]=f;n=n+1;e=l[n];until true;else d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];end end else if 5<=b then if b~=4 then repeat if b~=6 then d(e[a],e[u]);n=n+1;e=l[n];break;end;d[e[a]]=d[e[u]][e[t]];until true;else d[e[a]]=d[e[u]][e[t]];end else if 1~=b then for f=37,70 do if 3<b then d[e[a]]={};n=n+1;e=l[n];break;end;d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];break;end;else d[e[a]]={};n=n+1;e=l[n];end end end end break;end;local n=e[a];local a=d[n];for e=n+1,e[u]do f.EoFqvqjr(a,d[e])end;until true;else local n=e[a];local a=d[n];for e=n+1,e[u]do f.EoFqvqjr(a,d[e])end;end else if b<=2 then d[e[a]]=o[e[u]];else if 3<b then if(e[a]<d[e[t]])then n=n+1;else n=e[u];end;else for b=0,1 do if b>-3 then for f=28,56 do if b~=0 then d[e[a]]=d[e[u]][e[t]];break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end end end end end end else if 30<=b then if b>34 then if b>=38 then if b>38 then if 38<b then repeat if b~=39 then for b=0,1 do if-4~=b then for f=22,88 do if 0~=b then if not d[e[a]]then n=n+1;else n=e[u];end;break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end break;end;for b=0,6 do if 3<=b then if b>4 then if 3~=b then for f=20,93 do if 6~=b then d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;d(e[a],e[u]);break;end;else d(e[a],e[u]);end else if-1~=b then repeat if b<4 then d[e[a]]={};n=n+1;e=l[n];break;end;d[e[a]][e[u]]=e[t];n=n+1;e=l[n];until true;else d[e[a]][e[u]]=e[t];n=n+1;e=l[n];end end else if 1<=b then if 1<b then d[e[a]]={};n=n+1;e=l[n];else d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];end else d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];end end end until true;else for b=0,1 do if-4~=b then for f=22,88 do if 0~=b then if not d[e[a]]then n=n+1;else n=e[u];end;break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end end else o[e[u]]=d[e[a]];end else if 36<=b then if b>33 then repeat if b~=36 then d[e[a]][e[u]]=e[t];break;end;local t,b,r;for f=0,4 do if 1>=f then if 0==f then o[e[u]]=d[e[a]];n=n+1;e=l[n];else d(e[a],e[u]);n=n+1;e=l[n];end else if 3>f then d(e[a],e[u]);n=n+1;e=l[n];else if f>1 then for o=49,92 do if 3<f then t=e[a];b=d[t]r=d[t+2];if(r>0)then if(b>d[t+1])then n=e[u];else d[t+3]=b;end elseif(b<d[t+1])then n=e[u];else d[t+3]=b;end break;end;d(e[a],e[u]);n=n+1;e=l[n];break;end;else d(e[a],e[u]);n=n+1;e=l[n];end end end end until true;else d[e[a]][e[u]]=e[t];end else local a=e[a];local n=d[e[u]];d[a+1]=n;d[a]=n[e[t]];end end else if 32>b then if 26~=b then repeat if 30<b then d(e[a],e[u]);break;end;local n=e[a]d[n]=d[n](r(d,n+1,e[u]))until true;else local n=e[a]d[n]=d[n](r(d,n+1,e[u]))end else if b<=32 then do return end;else if 31~=b then for l=18,89 do if 34~=b then d[e[a]][e[u]]=e[t];break;end;if d[e[a]]then n=n+1;else n=e[u];end;break;end;else if d[e[a]]then n=n+1;else n=e[u];end;end end end end else if b<25 then if b<22 then if b~=17 then for f=47,53 do if b~=20 then d[e[a]]=o[e[u]];break;end;local b,r,f;d[e[a]]={};n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]=o[e[u]];n=n+1;e=l[n];d[e[a]]=d[e[u]];n=n+1;e=l[n];b=e[a]d[b]=d[b](d[b+1])n=n+1;e=l[n];r=e[u];f=d[r]for e=r+1,e[t]do f=f..d[e];end;d[e[a]]=f;n=n+1;e=l[n];d[e[a]][e[u]]=d[e[t]];break;end;else local f,r,b;d[e[a]]={};n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]=o[e[u]];n=n+1;e=l[n];d[e[a]]=d[e[u]];n=n+1;e=l[n];f=e[a]d[f]=d[f](d[f+1])n=n+1;e=l[n];r=e[u];b=d[r]for e=r+1,e[t]do b=b..d[e];end;d[e[a]]=b;n=n+1;e=l[n];d[e[a]][e[u]]=d[e[t]];end else if b>=23 then if 24==b then d[e[a]]();else local r,f,b;d[e[a]]=d[e[u]];n=n+1;e=l[n];r=e[a]d[r]=d[r]()n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]=o[e[u]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];f=e[u];b=d[f]for e=f+1,e[t]do b=b..d[e];end;d[e[a]]=b;n=n+1;e=l[n];d[e[a]][e[u]]=d[e[t]];end else d[e[a]][e[u]]=d[e[t]];end end else if 27>b then if 26==b then d[e[a]]();else o[e[u]]=d[e[a]];end else if b<=27 then if(d[e[a]]~=e[t])then n=n+1;else n=e[u];end;else if b~=29 then local t,b,l,o,f,r;local n=0;while n>-1 do if 4<=n then if n>5 then if n<7 then d[r]=f;else n=-2;end else if n>3 then for e=45,90 do if n<5 then f=o[t[l]];break;end;r=t[b];break;end;else f=o[t[l]];end end else if n<2 then if n>-4 then repeat if n~=1 then t=e;break;end;b=a;until true;else b=a;end else if-1<n then for e=40,76 do if 3>n then l=u;break;end;o=d;break;end;else l=u;end end end n=n+1 end else local b,h;for f=0,6 do if f>=3 then if f>4 then if f>5 then d[e[a]]=d[e[u]][e[t]];else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end else if 2<f then repeat if 3<f then d[e[a]]=o[e[u]];n=n+1;e=l[n];break;end;b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];until true;else d[e[a]]=o[e[u]];n=n+1;e=l[n];end end else if 0<f then if 1==f then b=e[a];h=d[e[u]];d[b+1]=h;d[b]=h[e[t]];n=n+1;e=l[n];else d(e[a],e[u]);n=n+1;e=l[n];end else d[e[a]]=o[e[u]];n=n+1;e=l[n];end end end end end end end end end else if 61>b then if 50<b then if 55>=b then if 53<=b then if b>53 then if 51~=b then repeat if b<55 then if(e[a]<d[e[t]])then n=n+1;else n=e[u];end;break;end;local b;for f=0,6 do if f<3 then if 1>f then d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];else if f>=-1 then repeat if f<2 then b=e[a]d[b]=d[b]()n=n+1;e=l[n];break;end;d[e[a]]=o[e[u]];n=n+1;e=l[n];until true;else b=e[a]d[b]=d[b]()n=n+1;e=l[n];end end else if f<5 then if f==4 then d(e[a],e[u]);n=n+1;e=l[n];else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end else if f~=6 then d[e[a]]=d[e[u]];n=n+1;e=l[n];else b=e[a]d[b]=d[b](r(d,b+1,e[u]))end end end end until true;else local b;for f=0,6 do if f<3 then if 1>f then d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];else if f>=-1 then repeat if f<2 then b=e[a]d[b]=d[b]()n=n+1;e=l[n];break;end;d[e[a]]=o[e[u]];n=n+1;e=l[n];until true;else b=e[a]d[b]=d[b]()n=n+1;e=l[n];end end else if f<5 then if f==4 then d(e[a],e[u]);n=n+1;e=l[n];else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end else if f~=6 then d[e[a]]=d[e[u]];n=n+1;e=l[n];else b=e[a]d[b]=d[b](r(d,b+1,e[u]))end end end end end else local s,h,o,f,b,r,l;local n=0;while n>-1 do if 2<n then if 4>=n then if n>1 then for e=15,88 do if n>3 then l=d[b];for e=1+b,f[o]do l=l..d[e];end;break;end;r=f[s];break;end;else l=d[b];for e=1+b,f[o]do l=l..d[e];end;end else if 5~=n then n=-2;else d[r]=l;end end else if 0>=n then s=a;h=u;o=t;else if 2~=n then f=e;else b=f[h];end end end n=n+1 end end else if b~=52 then local b;for f=0,4 do if f>1 then if f<=2 then d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];else if f<4 then d[e[a]]=o[e[u]];n=n+1;e=l[n];else if not d[e[a]]then n=n+1;else n=e[u];end;end end else if-1~=f then for o=15,97 do if f~=0 then b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;else b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];end end end else if(d[e[a]]~=e[t])then n=n+1;else n=e[u];end;end end else if b>57 then if 58>=b then d[e[a]]={};else if b==60 then local b,h,s;for o=0,6 do if o>=3 then if 4>=o then if o~=-1 then for b=18,97 do if 3~=o then d[e[a]]={};n=n+1;e=l[n];break;end;d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];break;end;else d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];end else if o~=6 then d[e[a]]=d[e[u]];n=n+1;e=l[n];else b=e[a];s=d[b];for e=b+1,e[u]do f.EoFqvqjr(s,d[e])end;end end else if 0>=o then b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];else if o>=-3 then repeat if o>1 then d[e[a]]={};n=n+1;e=l[n];break;end;b=e[a];h=d[e[u]];d[b+1]=h;d[b]=h[e[t]];n=n+1;e=l[n];until true;else d[e[a]]={};n=n+1;e=l[n];end end end end else local b;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];d[e[a]]=o[e[u]];n=n+1;e=l[n];if not d[e[a]]then n=n+1;else n=e[u];end;end end else if b>=54 then repeat if b>56 then local n=e[a]d[n]=d[n](r(d,n+1,e[u]))break;end;n=e[u];until true;else local n=e[a]d[n]=d[n](r(d,n+1,e[u]))end end end else if b<=45 then if b<=42 then if b>=40 then for l=31,54 do if b~=41 then local a=e[a];local l=d[a]local t=d[a+2];if(t>0)then if(l>d[a+1])then n=e[u];else d[a+3]=l;end elseif(l<d[a+1])then n=e[u];else d[a+3]=l;end break;end;d[e[a]]=d[e[u]][e[t]];break;end;else local a=e[a];local l=d[a]local t=d[a+2];if(t>0)then if(l>d[a+1])then n=e[u];else d[a+3]=l;end elseif(l<d[a+1])then n=e[u];else d[a+3]=l;end end else if 43>=b then local r,h,s,l,f,o,b;local n=0;while n>-1 do if 3<=n then if 5<=n then if n>4 then repeat if 5~=n then n=-2;break;end;d[o]=b;until true;else n=-2;end else if n>2 then for e=38,81 do if 4>n then o=l[r];break;end;b=d[f];for e=1+f,l[s]do b=b..d[e];end;break;end;else o=l[r];end end else if n>0 then if n>1 then f=l[h];else l=e;end else r=a;h=u;s=t;end end n=n+1 end else if 44==b then if d[e[a]]then n=n+1;else n=e[u];end;else d[e[a]]=(e[u]~=0);end end end else if b<48 then if 43<b then for f=32,96 do if b>46 then for b=0,6 do if b>=3 then if 4<b then if b~=5 then d[e[a]][e[u]]=e[t];else d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];end else if b>=2 then repeat if b>3 then d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;d[e[a]][e[u]]=e[t];n=n+1;e=l[n];until true;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end else if b<1 then d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];else if b>0 then repeat if 1~=b then d[e[a]]={};n=n+1;e=l[n];break;end;d[e[a]][e[u]]=e[t];n=n+1;e=l[n];until true;else d[e[a]]={};n=n+1;e=l[n];end end end end break;end;d[e[a]]=k(h[e[u]],nil,o);break;end;else d[e[a]]=k(h[e[u]],nil,o);end else if b<49 then local e=e[a]d[e]=d[e]()else if b~=46 then for n=22,87 do if 49<b then local e=e[a]d[e]=d[e](d[e+1])break;end;d(e[a],e[u]);break;end;else local e=e[a]d[e]=d[e](d[e+1])end end end end end else if b<71 then if 66>b then if 63>b then if b>=60 then repeat if b~=61 then if not d[e[a]]then n=n+1;else n=e[u];end;break;end;d[e[a]]=d[e[u]]+e[t];until true;else if not d[e[a]]then n=n+1;else n=e[u];end;end else if b<=63 then local a=e[a];local l=d[a]local t=d[a+2];if(t>0)then if(l>d[a+1])then n=e[u];else d[a+3]=l;end elseif(l<d[a+1])then n=e[u];else d[a+3]=l;end else if b>61 then repeat if b<65 then d[e[a]]=k(h[e[u]],nil,o);break;end;d[e[a]]=d[e[u]][e[t]];until true;else d[e[a]]=d[e[u]][e[t]];end end end else if b<=67 then if b==67 then for b=0,3 do if b<2 then if-1<b then repeat if b~=1 then d[e[a]]=(e[u]~=0);n=n+1;e=l[n];break;end;o[e[u]]=d[e[a]];n=n+1;e=l[n];until true;else d[e[a]]=(e[u]~=0);n=n+1;e=l[n];end else if-1<=b then for f=17,96 do if 2<b then if(d[e[a]]~=e[t])then n=n+1;else n=e[u];end;break;end;d[e[a]]=o[e[u]];n=n+1;e=l[n];break;end;else if(d[e[a]]~=e[t])then n=n+1;else n=e[u];end;end end end else do return end;end else if 69<=b then if b>65 then repeat if 70>b then local b;b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];b=e[a]d[b](d[b+1])n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];o[e[u]]=d[e[a]];break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]=o[e[u]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d(e[a],e[u]);until true;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]=o[e[u]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d(e[a],e[u]);end else local e=e[a]d[e]=d[e]()end end end else if b<76 then if b<=72 then if 70<=b then for f=37,70 do if 72~=b then local f,k,h,r,s,b,c;for b=0,6 do if b>2 then if 4<b then if 6>b then d(e[a],e[u]);n=n+1;e=l[n];else d[e[a]]=o[e[u]];end else if 2<=b then repeat if 3<b then d[e[a]]={};n=n+1;e=l[n];break;end;d[e[a]][e[u]]=d[e[t]];n=n+1;e=l[n];until true;else d[e[a]]={};n=n+1;e=l[n];end end else if b<=0 then d[e[a]]=o[e[u]];n=n+1;e=l[n];else if-3<=b then for t=15,71 do if b<2 then b=0;while b>-1 do if b<3 then if 0<b then if-2~=b then repeat if b>1 then h=u;break;end;k=a;until true;else h=u;end else f=e;end else if b>4 then if b~=2 then repeat if b~=6 then d(s,r);break;end;b=-2;until true;else d(s,r);end else if b>0 then repeat if b<4 then r=f[h];break;end;s=f[k];until true;else r=f[h];end end end b=b+1 end n=n+1;e=l[n];break;end;c=e[a]d[c]=d[c](d[c+1])n=n+1;e=l[n];break;end;else b=0;while b>-1 do if b<3 then if 0<b then if-2~=b then repeat if b>1 then h=u;break;end;k=a;until true;else h=u;end else f=e;end else if b>4 then if b~=2 then repeat if b~=6 then d(s,r);break;end;b=-2;until true;else d(s,r);end else if b>0 then repeat if b<4 then r=f[h];break;end;s=f[k];until true;else r=f[h];end end end b=b+1 end n=n+1;e=l[n];end end end end break;end;local b;for f=0,4 do if f>=2 then if 2>=f then d(e[a],e[u]);n=n+1;e=l[n];else if f>0 then repeat if 3<f then if(d[e[a]]~=e[t])then n=n+1;else n=e[u];end;break;end;b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];until true;else b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];end end else if-3<f then for b=17,78 do if 0~=f then d(e[a],e[u]);n=n+1;e=l[n];break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end end break;end;else local b;for f=0,4 do if f>=2 then if 2>=f then d(e[a],e[u]);n=n+1;e=l[n];else if f>0 then repeat if 3<f then if(d[e[a]]~=e[t])then n=n+1;else n=e[u];end;break;end;b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];until true;else b=e[a]d[b]=d[b](r(d,b+1,e[u]))n=n+1;e=l[n];end end else if-3<f then for b=17,78 do if 0~=f then d(e[a],e[u]);n=n+1;e=l[n];break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];break;end;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end end end else if b<=73 then local e=e[a]d[e]=d[e](d[e+1])else if b>=71 then for n=24,72 do if 75>b then d[e[a]]=d[e[u]]+e[t];break;end;local n=e[a];local a=d[n];for e=n+1,e[u]do f.EoFqvqjr(a,d[e])end;break;end;else local n=e[a];local a=d[n];for e=n+1,e[u]do f.EoFqvqjr(a,d[e])end;end end end else if b>78 then if b>79 then if b>=79 then repeat if b~=81 then for b=0,2 do if b<1 then d[e[a]]();n=n+1;e=l[n];else if b>=-2 then repeat if b~=1 then if d[e[a]]then n=n+1;else n=e[u];end;break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];until true;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end end break;end;local a=e[a];local t=d[a+2];local l=d[a]+t;d[a]=l;if(t>0)then if(l<=d[a+1])then n=e[u];d[a+3]=l;end elseif(l>=d[a+1])then n=e[u];d[a+3]=l;end until true;else for b=0,2 do if b<1 then d[e[a]]();n=n+1;e=l[n];else if b>=-2 then repeat if b~=1 then if d[e[a]]then n=n+1;else n=e[u];end;break;end;d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];until true;else d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];end end end end else if(d[e[a]]==d[e[t]])then n=n+1;else n=e[u];end;end else if 76<b then if 77~=b then local a=e[a];local n=d[e[u]];d[a+1]=n;d[a]=n[e[t]];else for b=0,1 do if b~=-4 then repeat if 0<b then o[e[u]]=d[e[a]];break;end;d[e[a]]=d[e[u]]+e[t];n=n+1;e=l[n];until true;else o[e[u]]=d[e[a]];end end end else d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]={};n=n+1;e=l[n];d[e[a]][e[u]]=e[t];n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];n=n+1;e=l[n];d(e[a],e[u]);n=n+1;e=l[n];d[e[a]]=d[e[u]][e[t]];end end end end end end n=1+n;end;end;return ne end;local a=0xff;local o={};local l=(1);local u='';(function(n)local d=n local t=0x00 local e=0x00 d={(function(b)if t>0x2b then return b end t=t+1 e=(e+0xcf4-b)%0x1c return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x63);end return true end)'gzfSp'and d[0x1](0x74+b))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf3);u='\37';a={function()a()end};u=u..'\100\43';end return true end)'nwkRF'and d[0x3](b+0x2d2))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x89);o[l]=z();l=l+a;end return true end)'gVQyd'and d[0x2](b+0x30a))or b end),(function(a)if t>0x20 then return a end t=t+1 e=(e+0xf2b-a)%0x3e return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x63);end return true end)'uYrwV'and d[0x1](0x176+a))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x5c);end return true end)'ZhOSG'and d[0x2](a+0x24c))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x37);end return true end)'nXmla'and d[0x3](a+0x17e))or a end),(function(b)if t>0x2e then return b end t=t+1 e=(e+0xfb2-b)%0x28 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x40);a[2]=(a[2]*(m(function()o()end,r(u))-m(a[1],r(u))))+1;o[l]={};a=a[2];l=l+a;end return true end)'ZZbWY'and d[0x3](0x1f6+b))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1b);end return true end)'ErXQc'and d[0x2](b+0x372))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xda);u={u..'\58 a',u};o[l]=y();l=l+((not f.muxLUpgI)and 1 or 0);u[1]='\58'..u[1];a[2]=0xff;end return true end)'VnDYv'and d[0x1](b+0x267))or b end)}d[0x1](0x21ad)end){};local e=k(r(o));return e(...);end return j((function()local n={}local e=0x01;local d;if f.muxLUpgI then d=f.muxLUpgI(j)else d=''end if f.OVsvqhCP(d,f.nPOzOetj)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,u,a,l)local l;if 3<d then if d<=5 then if d<5 then local d=u;local a,l,t=a(2);do return function()local b,u,n,e=e(n,d(d,d),d(d,d)+3);d(4);return(e*a)+(n*l)+(u*t)+b;end;end;else local d=u;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end else if 7<=d then if d>5 then for e=49,88 do if 8>d then do return setmetatable({},{['__\99\97\108\108']=function(e,d,a,u,n)if n then return e[n]elseif u then return e else e[d]=a end end})end break;end;do return n(d,nil,n);end break;end;else do return n(d,nil,n);end end else do return a[n]end;end end else if 1<d then if 2~=d then do return e(1),e(4,a,u,n,e),e(5,a,u,n)end;else do return 16777216,65536,256 end;end else if-1~=d then repeat if d~=1 then do return e(1),e(4,a,u,n,e),e(5,a,u,n)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,a,u,n,e),e(5,a,u,n)end;end end end end),...)
